classPath=C:\\Users\\Administrator\\git\\web\\youguanzi-generator\\lib\\mysql-connector-java-5.1.6.jar
targetProject=C:\\Users\\Administrator\\git\\\hedge\\src\\main\\java
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost/draw?useUnicode\=true&amp;characterEncoding\=UTF-8
#connectionURL=jdbc\:mysql\://localhost/ygz_db?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
#password=root
password=
modelPackage=org.distributed.test.entity
sqlMapperPackage=org.distributed.test.mapper
daoMapperPackage=org.distributed.test.mapper
tablename=gift
